<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>jQuery Movie Pictures</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto:700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/demo.css">
  <link rel="stylesheet" href="assets/css/jquery-movie-pictures.css">
  <script src="assets/js/jquery-3.4.1.min.js"></script>
  <script src="assets/js/hammer-2.0.8.min.js"></script>
  <script src="assets/js/jquery-movie-pictures.js"></script>
</head>
<body>

  <header class="main-header">
    <h1>jQuery.fn.<span class="function-name">moviePictures</span></h1>
    <h2>An easy-to-use responsive jQuery carousel</h2>
  </header>

  <div class="demo-slideshow-wrapper">
    <div class="demo-slideshow-title">
      <span class="filter">frontline: 3</span>
      <span class="filter">depth: 2</span>
    </div>
    <div class="demo-slideshow">
      <div id="slideshow-1">
        <div data-mp-slide="https://image.freepik.com/fotos-gratis/jovem-mae-linda-segurando-bebe-pequeno-bonito-sorrindo_8353-1036.jpg">#1</div>
        <div data-mp-slide="https://www.altoastral.com.br/wp-content/uploads/2018/03/mae-com-rescem-nascido-colo.jpg">#2</div>
        <div data-mp-slide="https://melhorcomsaude.com.br/wp-content/uploads/2018/05/mae-com-bebe-2-500x280.jpg">#3</div>
        <div data-mp-slide="https://jovemnerd.com.br/wp-content/uploads/2018/12/creed-ii-bebe-760x428.jpg">#4</div>
        <div data-mp-slide="https://img.lovepik.com/photo/50096/2328.jpg_wh860.jpg">#5</div>
        <div data-mp-slide="https://image.freepik.com/fotos-gratis/jovem-mae-linda-segurando-bebe-pequeno-bonito-sorrindo_8353-1036.jpg">#6</div>
        <div data-mp-slide="https://www.altoastral.com.br/wp-content/uploads/2018/03/mae-com-rescem-nascido-colo.jpg">#7</div>
        <div data-mp-slide="https://melhorcomsaude.com.br/wp-content/uploads/2018/05/mae-com-bebe-2-500x280.jpg">#8</div>
        <div data-mp-slide="https://jovemnerd.com.br/wp-content/uploads/2018/12/creed-ii-bebe-760x428.jpg">#9</div>
        <div data-mp-slide="https://img.lovepik.com/photo/50096/2328.jpg_wh860.jpg">#10</div>
      </div>
    </div>
  </div>

  <div class="demo-slideshow-wrapper">
    <div class="demo-slideshow-title">
      <span class="filter">frontline: 1</span>
      <span class="filter">depth: 3</span>
    </div>
    <div class="demo-slideshow">
      <div id="slideshow-2">
        <div data-mp-slide="https://image.freepik.com/fotos-gratis/jovem-mae-linda-segurando-bebe-pequeno-bonito-sorrindo_8353-1036.jpg">#1</div>
        <div data-mp-slide="https://www.altoastral.com.br/wp-content/uploads/2018/03/mae-com-rescem-nascido-colo.jpg">#2</div>
        <div data-mp-slide="https://melhorcomsaude.com.br/wp-content/uploads/2018/05/mae-com-bebe-2-500x280.jpg">#3</div>
        <div data-mp-slide="https://jovemnerd.com.br/wp-content/uploads/2018/12/creed-ii-bebe-760x428.jpg">#4</div>
        <div data-mp-slide="https://img.lovepik.com/photo/50096/2328.jpg_wh860.jpg">#5</div>
        <div data-mp-slide="https://image.freepik.com/fotos-gratis/jovem-mae-linda-segurando-bebe-pequeno-bonito-sorrindo_8353-1036.jpg">#6</div>
        <div data-mp-slide="https://www.altoastral.com.br/wp-content/uploads/2018/03/mae-com-rescem-nascido-colo.jpg">#7</div>
        <div data-mp-slide="https://melhorcomsaude.com.br/wp-content/uploads/2018/05/mae-com-bebe-2-500x280.jpg">#8</div>
        <div data-mp-slide="https://jovemnerd.com.br/wp-content/uploads/2018/12/creed-ii-bebe-760x428.jpg">#9</div>
        <div data-mp-slide="https://img.lovepik.com/photo/50096/2328.jpg_wh860.jpg">#10</div>
      </div>
    </div>
  </div>

  <div class="demo-slideshow-wrapper">
    <div class="demo-slideshow-title">
      <span class="filter">frontline: 3</span>
      <span class="filter">depth: 0</span>
    </div>
    <div class="demo-slideshow">
      <div id="slideshow-3">
        <div data-mp-slide="https://image.freepik.com/fotos-gratis/jovem-mae-linda-segurando-bebe-pequeno-bonito-sorrindo_8353-1036.jpg">#1</div>
        <div data-mp-slide="https://www.altoastral.com.br/wp-content/uploads/2018/03/mae-com-rescem-nascido-colo.jpg">#2</div>
        <div data-mp-slide="https://melhorcomsaude.com.br/wp-content/uploads/2018/05/mae-com-bebe-2-500x280.jpg">#3</div>
        <div data-mp-slide="https://jovemnerd.com.br/wp-content/uploads/2018/12/creed-ii-bebe-760x428.jpg">#4</div>
        <div data-mp-slide="https://img.lovepik.com/photo/50096/2328.jpg_wh860.jpg">#5</div>
        <div data-mp-slide="https://image.freepik.com/fotos-gratis/jovem-mae-linda-segurando-bebe-pequeno-bonito-sorrindo_8353-1036.jpg">#6</div>
        <div data-mp-slide="https://www.altoastral.com.br/wp-content/uploads/2018/03/mae-com-rescem-nascido-colo.jpg">#7</div>
        <div data-mp-slide="https://melhorcomsaude.com.br/wp-content/uploads/2018/05/mae-com-bebe-2-500x280.jpg">#8</div>
        <div data-mp-slide="https://jovemnerd.com.br/wp-content/uploads/2018/12/creed-ii-bebe-760x428.jpg">#9</div>
        <div data-mp-slide="https://img.lovepik.com/photo/50096/2328.jpg_wh860.jpg">#10</div>
      </div>
    </div>
  </div>

  <script>
    $('#slideshow-1').moviePictures({
      frontline: 3,
      depth: 2,
      width: 270,
      height: 200,
      responsive: [
        {
          query: '(min-width: 1246px) and (max-width: 1260px)',
          depth_spacing: 80,
          depth_spacing_decrease: 3,
        },
        {
          query: '(min-width: 913px) and (max-width: 1245px)',
          depth_spacing: 80,
          depth_spacing_decrease: 3,
          frontline: 2,
        },
        {
          query: '(min-width: 523px) and (max-width: 912px)',
          frontline: 1,
          depth: 1,
          depth_spacing: 50,
        },
        {
          query: '(max-width: 522px)',
          frontline: 1,
          depth: 0,
          depth_spacing: 50,
          arrows: false,
        },
      ]
    })
    $('#slideshow-2').moviePictures({
      frontline: 1,
      depth: 3,
      width: 480,
      height: 350,
      start_position: 4,
      responsive: []
    })
    $('#slideshow-3').moviePictures({
      frontline: 3,
      depth: 0,
      width: 270,
      height: 200,
      start_position: 2,
      responsive: [
        {
          query: '(min-width: 703px) and (max-width: 990px)',
          frontline: 2,
        },
        {
          query: '(max-width: 702px)',
          frontline: 1,
        }
      ]
    })
  </script>

</body>
</html>